# Springboot-ChatApp-MessageBroker

./: README.md  pom.xml
src/main/java/com/simplechat/org/: WebsocketChatApplication.java
src/main/java/com/simplechat/org/dto/: ChatMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/simplechat/org/: LombokTest1ApplicationTests.java
websocket-chat-app/src/main/java/com/simplechat/org/config/: WebSocketConfig.java
websocket-chat-app/src/main/java/com/simplechat/org/controller/: ChatController.java
